[15:51:17] - gaizka : dsdqsd<br/>
[15:51:18] - gaizka : dqsdd<br/>
[15:52:16] - gaizka : d<br/>
[15:52:16] - gaizka : d<br/>
[15:52:17] - gaizka : sq<br/>
[15:52:21] - gaizka : dqs<br/>
[15:52:22] - gaizka : dqs<br/>
[15:52:23] - gaizka : dqs<br/>
[15:52:24] - gaizka : dqs<br/>
[15:52:25] - gaizka : dq<br/>
[15:52:27] - gaizka : d<br/>
[15:52:28] - gaizka : d<br/>
[15:52:29] - gaizka : d<br/>
[15:51:17] - gaizka : dsdqsd<br/>
[15:51:18] - gaizka : dqsdd<br/>
[15:52:16] - gaizka : d<br/>
[15:52:16] - gaizka : d<br/>
[15:52:17] - gaizka : sq<br/>
[15:52:21] - gaizka : dqs<br/>
[15:52:22] - gaizka : dqs<br/>
[15:52:23] - gaizka : dqs<br/>
[15:52:24] - gaizka : dqs<br/>
[15:52:25] - gaizka : dq<br/>
[15:52:27] - gaizka : d<br/>
[15:52:28] - gaizka : d<br/>
[15:52:29] - gaizka : d<br/>
[15:52:38] - gaizka : dqsghdhqgjsdhgjqs<br/>
[15:52:45] - gaizka : dsqdqsdqs<br/>
[15:53:24] - gaizka : ezdz<br/>
[15:53:27] - gaizka : dsxacaz<br/>
[14:16:58] - gaizka : Coucou jo !<br/>
[14:39:14] - gaizka : dsqdsq<br/>
[14:57:47] - gaizka : lol<br/>
[14:58:45] - gaizka : dqsd<br/>
[14:59:17] - gaizka : adzadad<br/>
[15:04:57] - gaizka : dqsqd<br/>
[15:05:00] - gaizka : dqsfaaz<br/>
[15:05:02] - gaizka : da<br/>
[15:06:01] - gaizka : dazdaz<br/>
[15:06:18] - gaizka : dqsdqs<br/>
[15:06:55] - gaizka : dqsdqsdq<br/>
[15:07:06] - gaizka : Je pense que tu as raison !<br/>
[15:08:44] - gaizka : qsdsqd<br/>
[15:08:48] - gaizka : dqsdqsd<br/>
[15:08:50] - gaizka : dqsdqsdzada<br/>
[15:11:34] - gaizka : dazdaz<br/>
[15:11:38] - gaizka : dazdazda<br/>
[15:11:45] - gaizka : jjllll<br/>
[15:13:27] - gaizka : dsqd<br/>
[15:14:20] - gaizka : dqsdqsd<br/>
[15:14:22] - gaizka : dsqdqs<br/>
[15:14:29] - gaizka : lolilol<br/>
[15:14:34] - gaizka : hello<br/>
[15:15:16] - gaizka : bonjour<br/>
[15:15:20] - gaizka : bonjour<br/>
[15:15:24] - gaizka : hello<br/>
[15:17:17] - gaizka : dqsdsqd<br/>
[15:17:29] - gaizka : daazda<br/>
[15:17:31] - gaizka : dadazdz<br/>
[15:17:33] - gaizka : dadaz<br/>
[15:17:36] - gaizka : hello<br/>
[15:17:40] - gaizka : hello<br/>
[15:17:49] - gaizka : dzadzada<br/>
[15:17:53] - gaizka : dajadzjdazkjdajkda<br/>
[15:17:57] - gaizka : ljezjkezjkelfzfkjezfjezaf<br/>
[15:18:08] - gaizka : dazdazda<br/>
[15:18:27] - gaizka : zddazdadazdazdazdazdaz<br/>
[15:18:33] - gaizka : fezffezfffeezffzffezfzefzefzefz<br/>
[15:18:36] - gaizka : czezfzefezfezffze<br/>
[15:18:49] - gaizka : dzadazdzaadazdz<br/>
[15:43:06] - gaizka : dsqdsqd<br/>
[15:44:19] - gaizka : lol<br/>
[15:44:23] - gaizka : dqsdqs<br/>
[15:44:25] - gaizka : dsqdsq<br/>
[15:44:30] - gaizka : dsqdqs<br/>
[15:44:35] - Cheu : dqsdqsdsqd<br/>
[15:51:29] - gaizka : dqsd<br/>
[15:53:24] - gaizka : dsqdqdq<br/>
[15:53:29] - gaizka : dqsdqsd<br/>
[15:53:36] - gaizka : dazdazdadzza<br/>
[15:53:40] - gaizka : acacaczcazacz<br/>
[15:54:55] - gaizka : dqsdqsds<br/>
[15:54:58] - gaizka : dadaazdzaad<br/>
[15:55:00] - gaizka : dzadad<br/>
[15:55:05] - gaizka : dazdazdzadzgethredzSDEFGRYU<br/>
[15:55:28] - gaizka : ximun<br/>
[15:56:27] - gaizka : dsqdqds<br/>
[15:57:27] - gaizka : dqsdqsd<br/>
[15:57:31] - gaizka : dsqdazdaz<br/>
[15:57:41] - gaizka : dazdaddazd<br/>
[15:57:47] - gaizka : derbgthza<br/>
[16:03:49] - gaizka : dsqdsqdqdsqd<br/>
[16:03:53] - gaizka : dsqdsqdqdsqddqsdazdzad<br/>
[16:05:06] - gaizka : dsqdazazaz<br/>
[16:06:53] - gaizka : dadkazkdjlza<br/>
[18:27:01] - gaizka : dsqjkdqskdjkqs<b>dqsdqs</b>dsqdsqd<br/>
[18:28:04] - gaizka : dazdazazdaz <b> dqsdqsqaz </b> <br/>
[18:28:18] - gaizka : ddsqdqsdsq [b]dsqdqs[b]<br/>
