[18:15:47] - gaizka : dsqdqs<br/>
[18:15:49] - gaizka : lol<br><br/>
[18:15:51] - gaizka : Bonjour<br><br/>
[20:36:12] - a : dzfezfez
			<br/>
[20:36:22] - a : vse<i>sfse</i>g<br><br/>
[20:36:30] - a : gegseges<br>sgsrdhrzhr<br>thrthrth<br><br/>
[20:38:09] - a : WTF
			<br/>
[20:38:14] - a : <br>pk je suis aps connecté ?<br><br/>
[21:42:00] - b : rah
			<br/>
[21:42:14] - b : la première connexion ne nous rentre pas dans les utilisateurs connectés.<br><br/>
[21:47:31] - c : Hehe
			<br/>
[21:48:13] - NULL : Je suis nul :(
			<br/>
[22:17:12] - a : Il veut pas garder un cookie correct :(
			<br/>
[23:25:07] - a : Allez...
			<br/>
[23:25:21] - a : maintenant ça srcroll plus<br><br/>
[23:27:37] - b : hum
			<br/>
[23:30:35] - b : Ras le cul ce soir.<br><br/>
[23:33:56] - b : f<br><br/>
[23:33:58] - b : vsdvqdsvdsvqs<br><br/>
[23:34:01] - b : d<br><br/>
[23:34:03] - b : ds<br><br/>
[23:34:06] - b : bthst<br><br/>
[23:34:12] - b : Ah bah là ça marche '--<br><br/>
[23:34:21] - b : Sachant que j'ai ruen chagé '-_-<br><br/>
[23:34:28] - b : Un coup oui<br><br/>
[23:34:33] - b : Un coup non<br><br/>
[23:34:36] - b : Bon<br><br/>
[23:34:43] - b : Là ça a pas marché<br><br/>
[23:34:45] - b : oui<br><br/>
[23:34:46] - b : oui<br><br/>
[23:34:47] - b : oui<br><br/>
[23:34:50] - b : 1<br><br/>
[23:34:52] - b : 2<br><br/>
[23:34:53] - b : 3<br><br/>
[23:34:56] - b : 1<br><br/>
[23:34:57] - b : <br>2<br><br/>
[23:35:03] - b : sdvqsvqgq<br><br/>
[23:35:04] - b : gd<br><br/>
[23:35:14] - b : qssc<br><br/>
[23:35:19] - b : ds<br><br/>
[23:35:25] - b : dfeqfqsjkfqsqskg;k<br><br/>
[23:35:30] - b : Et là ?<br><br/>
[23:35:40] - b : Bon...<br><br/>
[23:36:02] - b : Putain<br/>
[23:36:03] - b : ezz<br><br/>
[23:36:03] - b : gg<br><br/>
[23:36:03] - b : g<br><br/>
[23:36:04] - b : g<br><br/>
[23:36:04] - b : erzg<br><br/>
[23:36:04] - b : erg<br><br/>
[23:36:04] - b : ezg<br><br/>
[23:36:04] - b : zeg<br><br/>
[23:36:04] - b : zerg<br><br/>
[23:36:05] - b : zer<br><br/>
[23:36:05] - b : gzer<br><br/>
[23:36:05] - b : g<br><br/>
[23:36:05] - b : zerg<br><br/>
[23:36:05] - b : ezrg<br><br/>
[23:36:06] - b : ezv<br><br/>
[23:36:06] - b : zv<br><br/>
[23:36:06] - b : v<br><br/>
[23:36:06] - b : rv<br><br/>
[23:36:06] - b : erg<br><br/>
[23:36:07] - b : erg<br><br/>
[23:36:07] - b : erg<br><br/>
[23:36:07] - b : erg<br><br/>
[23:36:07] - b : reg<br><br/>
[23:36:08] - b : zeg<br><br/>
[23:36:08] - b : ze<br><br/>
[23:36:08] - b : sfsf<br><br/>
[23:36:09] - b : qsfqsf<br><br/>
[23:36:11] - b : 1<br><br/>
[23:36:11] - b : <br>2<br><br/>
[23:36:12] - b : <br>3<br><br/>
[23:36:12] - b : <br>4<br><br/>
[23:36:13] - b : <br>5<br><br/>
[23:36:14] - b : <br>5<br><br/>
[23:36:14] - b : <br>6<br><br/>
[23:36:15] - b : <br><br><br/>
[23:36:19] - b : 1<br><br/>
[23:36:20] - b : 2<br><br/>
[23:36:21] - b : <br>3<br><br/>
[23:36:22] - b : <br>4<br><br/>
[23:36:23] - b : <br>5<br><br/>
[23:36:23] - b : <br>6<br><br/>
[23:36:24] - b : <br>7<br><br/>
[23:36:25] - b : <br>8<br><br/>
[23:36:28] - b : 1<br><br/>
[23:36:29] - b : 2<br><br/>
[23:36:30] - b : 3<br><br/>
[23:36:31] - b : 33<br><br/>
[23:36:33] - b : <br>4<br><br/>
[23:45:52] - b : Essais.
			<br/>
[23:45:54] - b : Ah<br><br/>
[23:45:57] - b : Etnon<br><br/>
[23:46:02] - b : oui<br><br/>
[23:46:06] - b : mais encore<br><br/>
[23:46:11] - b : Ca va trop vite ?<br><br/>
[23:46:19] - b : 1<br><br/>
[23:46:21] - b : 2<br><br/>
[23:46:22] - b : 3<br><br/>
[23:46:23] - b : <br>4<br><br/>
[23:46:24] - b : <br>1<br><br/>
[23:46:24] - b : <br>2<br><br/>
[23:46:24] - b : <br>3<br><br/>
[23:46:25] - b : <br>3<br><br/>
[23:46:25] - b : <br>2<br><br/>
[23:46:25] - b : <br>2<br><br/>
[23:46:26] - b : <br>2<br><br/>
[23:46:26] - b : <br>2<br><br/>
[23:46:26] - b : <br>2<br><br/>
[23:46:26] - b : <br>2<br><br/>
[23:46:27] - b : <br>2<br><br/>
[23:46:29] - b : <br>1<br><br/>
[23:46:33] - b : 2<br><br/>
[23:46:37] - b : 3<br><br/>
[23:46:41] - b : 4<br><br/>
[23:46:43] - b : 5<br><br/>
[23:46:44] - b : 6<br><br/>
[23:46:46] - b : 7<br><br/>
[23:46:48] - b : <br>8<br><br/>
[23:46:51] - b : <br>0<br><br/>
[23:46:56] - b : 1<br><br/>
[23:46:59] - b : 2<br><br/>
[23:47:06] - b : 3<br><br/>
[23:47:08] - b : 4<br><br/>
[23:47:14] - b : Test 1<br><br/>
[23:47:21] - b : Test 2<br><br/>
[23:47:28] - b : &gt;Test 3<br><br/>
[23:47:40] - b : Test 1<br><br/>
[23:47:44] - b : Test1<br><br/>
[23:47:48] - b : Test 2<br><br/>
[23:47:51] - b : Test 3<br><br/>
[23:47:52] - b : <br><br/>
[23:47:52] - b : <br><br/>
[23:47:52] - b : <br><br/>
[23:47:53] - b : <br><br/>
[23:47:53] - b : <br><br/>
[23:47:53] - b : <br><br/>
[23:47:53] - b : <br><br/>
[23:47:54] - b : <br><br/>
[23:47:54] - b : <br><br/>
[23:47:54] - b : <br><br/>
[23:47:54] - b : <br><br/>
[23:47:54] - b : <br><br/>
[23:47:55] - b : <br><br/>
[23:47:55] - b : <br><br/>
[23:47:55] - b : <br><br/>
[23:47:55] - b : <br><br/>
[23:47:56] - b : <br><br/>
[23:47:56] - b : <br><br/>
[23:47:56] - b : <br><br/>
[23:47:56] - b : <br><br/>
[23:47:56] - b : <br><br/>
[23:47:56] - b : <br><br/>
[23:47:56] - b : <br><br/>
[23:47:56] - b : <br><br/>
[23:47:56] - b : <br><br/>
[23:47:56] - b : <br><br/>
[23:47:56] - b : <br><br/>
[23:47:57] - b : <br><br/>
[23:47:57] - b : <br><br/>
[23:47:57] - b : <br><br/>
[23:47:57] - b : <br><br/>
[23:47:57] - b : <br><br/>
[23:47:57] - b : <br><br/>
[23:47:57] - b : <br><br/>
[23:47:57] - b : <br><br/>
[23:47:58] - b : <br><br/>
[23:47:58] - b : <br><br/>
[23:47:58] - b : <br><br/>
[23:47:58] - b : <br><br/>
[23:47:58] - b : <br><br/>
[23:47:58] - b : <br><br/>
[23:47:58] - b : <br><br/>
[23:47:59] - b : <br><br/>
[23:47:59] - b : <br><br/>
[23:47:59] - b : <br><br/>
[23:47:59] - b : <br><br/>
[23:47:59] - b : <br><br/>
[23:47:59] - b : <br><br/>
[23:47:59] - b : <br><br/>
[23:48:00] - b : <br><br/>
[23:48:00] - b : <br><br/>
[23:48:00] - b : <br><br/>
[23:48:00] - b : <br><br/>
[23:48:00] - b : <br><br/>
[23:48:00] - b : <br><br/>
[23:48:01] - b : <br><br/>
[23:48:01] - b : <br><br/>
[23:48:01] - b : <br><br/>
[23:48:01] - b : <br><br/>
[23:48:01] - b : <br><br/>
[23:48:01] - b : <br><br/>
[23:48:01] - b : <br><br/>
[23:48:01] - b : <br><br/>
[23:48:01] - b : <br><br/>
[23:48:01] - b : <br><br/>
[23:48:01] - b : <br><br/>
[23:48:01] - b : <br><br/>
[23:48:01] - b : <br><br/>
[23:48:01] - b : <br><br/>
[23:48:01] - b : <br><br/>
[23:48:01] - b : <br><br/>
[23:48:01] - b : <br><br/>
[23:48:01] - b : <br><br/>
[23:48:01] - b : <br><br/>
[23:48:01] - b : A<br><br/>
[23:48:02] - b : B<br><br/>
[23:48:06] - b : C<br><br/>
[23:48:10] - b : D<br><br/>
[23:48:14] - b : E<br><br/>
[23:48:18] - b : F<br><br/>
[23:48:25] - b : A<br><br/>
[23:48:28] - b : A<br><br/>
[23:48:30] - b : B<br><br/>
[23:48:31] - b : C<br><br/>
[23:48:32] - b : <br>D<br><br/>
[23:48:34] - b : E<br><br/>
[23:48:36] - b : E<br><br/>
[23:48:38] - b : <br><br/>
[23:48:39] - b : <br><br/>
[23:48:40] - b : <br><br/>
[23:48:45] - b : A<br><br/>
[23:48:47] - b : l<br><br/>
[23:48:56] - b : VOilà<br><br/>
[23:49:03] - b : Si j'écris pas rtop vite<br><br/>
[23:49:41] - c : Même pas !
			<br/>
[23:56:24] - a : On essaye<br>
			<br/>
[23:56:28] - a : d'écrire ;)<br><br/>
