
[17:14:49] - gaizka : J'ai effacé le t'chat avant la présentation !<br/>
[17:29:30] - tot : rg<i>trhet</i>e<br/>
[19:05:56] - david4 : '<br/>
[19:06:06] - david4 : &quot;<br/>
[19:06:36] - david4 : Entendu en démo : &quot;Y'a plein d'animations sympa, ça a l'air sympa&quot;<br><br/>
[19:08:05] - toto : Bonjour<br/>
[19:08:15] - toto : B<b>ons</b>oir<br/>
[19:08:51] - david4 : jsuis connecté bro<br><br/>
[09:32:35] - ximun : Aupa muttilak !<br><br/>
[09:33:48] - gaizka : putain rien ne marche et on comprend rien nous ici x)<br><br/>
[09:33:54] - gaizka : J'ai ma convention !!<br><br/>
[09:34:00] - ximun : LELEL<br/>
[09:34:09] - ximun : MOI AUSSI JE DOIS L'IMPRIMER.<br><br/>
[09:34:21] - ximun : Putain gros caca le prof sert à rien...<br><br/>
[09:34:34] - gaizka : Oui....<br><br/>
[09:34:38] - Xx_PUSSYDESTROYER_xX : asalamalikom<br/>
[09:34:49] - ximun : Nor da ?<br><br/>
[09:35:00] - Xx_PUSSYDESTROYER_xX : le nickname<br><br/>
[09:35:02] - Xx_PUSSYDESTROYER_xX : x'D<br><br/>
[09:35:27] - gaizka : ene eskuinean<br><br/>
[09:35:35] - ximun : Bai ulertu dut.<br><br/>
[09:35:58] - Xx_PUSSYDESTROYER_xX : زبي<br/>
[09:36:02] - gaizka : Bon, on va prendre un café ? x)<br><br/>
[09:36:16] - ximun : Serieux oui<br><br/>
[10:15:18] - gaizka : Lawl<br><br/>
[10:15:45] - ximun : Muehehe<br/>
[10:16:16] - ximun : <b>Zer da jokoa ?</b><br/>
[10:19:49] - gaizka : http://www.pinturillo2.com/<br/>
[10:19:56] - gaizka : Mais il faut flash<br><br/>
[10:20:12] - gaizka : et flash sur linux à installer.... C'est ULTRA relou<br><br/>
[10:23:54] - ximun : Bon tant pis...<br><br/>
[10:23:59] - ximun : Trouve un autre jeu.<br><br/>
[10:27:44] - gaizka : Je suis en train d'installer le serveur dns<br><br/>
[10:27:58] - gaizka : Viens avec moi si tu veux je pense qu'on peut y arriver !<br><br/>
[10:32:53] - ximun : Heldu<br/>
[10:38:50] - ximun : J'essaye de me côté mais c'est pas clair je fais que copier là.<br><br/>
