[16:05:12] - gaizka : dqdds<br/>
[16:05:12] - gaizka : dsq<br/>
[16:05:13] - gaizka : dqsd<br/>
[16:05:13] - gaizka : sq<br/>
[16:05:13] - gaizka : dqs<br/>
[16:05:13] - gaizka : d<br/>
[16:05:13] - gaizka : dqs<br/>
[16:05:13] - gaizka : fg<br/>
[16:05:14] - gaizka : fdhsq<br/>
[16:05:14] - gaizka : dfg<br/>
[16:05:14] - gaizka : hj<br/>
[16:05:14] - gaizka : y<br/>
[16:05:14] - gaizka : tz<br/>
[16:07:09] - gaizka : 		Lol
		<br/>
[16:07:56] - gaizka : 		<br/>
[17:05:39] - gaizka : 		<br/>
[17:09:40] - gaizka : tototata<br/>
[17:09:45] - gaizka : toto<b>tata</b><br/>
