[17:10:52] - gaizka : nlkljklj
			<br/>
[17:10:53] - gaizka : lljkjkljkjkljkl<br><br/>
[18:27:34] - gaizka : gaiza<br><br/>
[18:27:51] - gaizka : a<br><br/>
[18:27:53] - gaizka : <br><br/>
[18:27:59] - gaizka : a<br/>
[18:29:50] - gaizka : a
			<br/>
[18:29:52] - gaizka : a<br/>
[18:35:45] - gaizka : dsqdsqd
			<br/>
[18:36:51] - gaizka : aaa
			<br/>
[18:37:03] - gaizka : dqsdsqd<br/>
[18:37:11] - gaizka : dqsdsqdsq<br/>
[18:37:20] - gaizka : <br><br/>
[18:37:30] - gaizka : dsqdsqdq<br/>
[18:38:10] - gaizka : adazdqsdqs
			<br/>
[18:38:20] - gaizka : dsqdsq<br/>
[18:38:25] - gaizka : dqsdsqdsqdsqdqsdsqdqsdqs<br/>
[18:38:30] - gaizka : aaaaaaaaa<br/>
[18:38:36] - gaizka : aaaaaaaaaaa<br/>
[18:45:17] - gaizka : hjkjghf
			<br/>
[18:45:28] - gaizka : utyutyuyt<br><br/>
[18:45:49] - gaizka : &nbsp;&lt;br/&gt; <br><br/>
[18:48:06] - gaizka : dsqdsqd<br/>
[18:48:09] - gaizka : dqsdsq<br/>
[18:48:14] - gaizka : eazeazeaz<br/>
[18:48:27] - gaizka : ezaeazeaz<br><br/>
[18:50:43] - gaizka : dzadzadza<br/>
